// File: /etc/bind/acl-named.conf
//
// Bind9 Access Control List (ACL) configuration
//
// DNS xfer
// Allow no transfers. If we have other
// name servers, place them here.
acl xfer_acl {
        none;
        };

// Running two DNS servers on same host/gateway
// dynamically updated by /etc/dhcp/dhclient-enter-hooks.d/0-bind-update-ip
include "/var/lib/bind/public/named.conf.acl_intf_ext";

// List all secondary nameservers here
// Dont forget to repeat those in masters (named.conf.masters) option
// do not list any master (hidden or not) here
acl external_downstream_nameservers_acl {
        99.99.99.99.99;
        123.123.123.123;
        };

acl localhost_direct_acl { 127.0.1.1; };
acl localnet_acl { 127.0.0.0/8; };

# dmz
acl trusted_real_dmz_acl {
    10.8.1.0/24;
    };
# dmz2
acl trusted_residential_network_dmz_acl {
    192.168.4.0/24;
    };
# blue
acl trusted_residential_network_blue_acl {
    192.168.5.0/24;
    };
# special, single-host, GATEWAY
acl trusted_residential_gateway_acl {
    192.168.5.1;
    };
# green
acl trusted_residential_network_green_acl {
    192.168.6.0/24;
    };
# white
acl trusted_residential_network_white_acl {
    192.168.7.0/24;
    };
# vmnet
acl trusted_residential_network_vmnet_acl {
    192.168.122.0/24;
    };


acl trusted_residential_network_acl {
    trusted_residential_network_blue_acl;
    trusted_residential_network_green_acl;
    trusted_residential_network_white_acl;
    };

acl trusted_residential_network_all_acl {
    trusted_residential_network_dmz_acl;
    trusted_residential_network_blue_acl;
    trusted_residential_network_green_acl;
    trusted_residential_network_white_acl;
    trusted_residential_network_vmnet_acl;
    };

acl trusted_all {
    trusted_real_dmz_acl;
    trusted_residential_network_dmz_acl;
    trusted_residential_network_blue_acl;
    trusted_residential_network_green_acl;
    trusted_residential_network_white_acl;
    trusted_residential_network_vmnet_acl;
    localnet_acl;
};

