// File: /etc/bind/public/local-named.conf
//
// Bind9 Local configuration
//
// Provides additional config files for bind9 configuration.
//
// Customized for public network
//
//// 'include' is neither a statement nor a clause. Included here
//// for no particularly good reason. include can appear anywhere
//// in a named.conf file either inside or outside a clause.
//// Allows inclusion of external files into named.conf for
//// administrative convenience or security reasons.
//

include "/etc/bind/public/view.chaos";
include "/etc/bind/public/view.red";

