
// receives updated IP/hostname from DHCPD for BIND9
// Only updates the 192.168.220/22 (green,blue,white views/zone)
include "split-horizon-2-bind9-servers/etc/bind/keys/ddns.md5.dhcp-updater.key";

// Allows nsupdate to update zone database.
include "split-horizon-2-bind9-servers/etc/bind/keys/ddns.sha256.dns-arca-a.key";

// Allows rndc tool to control BIND9 server daemon from command line.
include "split-horizon-2-bind9-servers/etc/bind/keys/rndc.md5.key";

// Allows master NS to update slave NS(es).
include "split-horizon-2-bind9-servers/etc/bind/keys/ddns.md5.master-to-slave.key";

