// https://mmacleod.ca/2011/08/ipv6-part-9-configuring-a-domain-for-ipv6-with-bind/

options {
directory "./";
pid-file "/tmp/tmp";
dump-file "/tmp/tmp";
statistics-file "/tmp/named.stats";

recursion no;
allow-query { any; };
version "0";

listen-on { 203.0.113.238; };
listen-on-v6 { 2001:0DB8:1000:8b00::2; };
listen-on-v6 { G001:0DB8:1000:8b00::2; };
};

include "./dnsadmin.key";

controls {
inet 127.0.0.1 allow { 127.0.0.1; } keys { "dnsadmin";};
inet ::1 allow { ::1; } keys { "dnsadmin"; };

};

zone "example.com" {
type master;
file "/tmp/tmp";
};
