// File: /etc/bind/internal/acl-named.conf
//
//// Bind9 Access Control List 'acl' clause
////
//// Defines one of more access control lists, groups of hosts
//// or users identified by keys, that may be referenced in
//// view and other clauses or statements.
//
// Customized for residential internal network
//
// DNS xfer
// Allow no transfers. If we have other
// name servers, place them here.
acl xfer_acl {
        none;
        };

// Dynamically updated by /etc/dhcp/dhclient-enter-hooks.d/0-bind-update-ip
include "/var/lib/bind/internal/named.conf.acl_intf_ext";

// support for cable network
acl trusted_cablesupport_acl {
    192.168.1.1/24;
    };

# dmz
acl trusted_real_dmz_acl {
    192.168.4.0/24;
    };
# dmz2
acl trusted_residential_network_dmz_acl {
    192.168.4.0/24;
    };
# blue
acl trusted_residential_network_blue_acl {
    192.168.5.0/24;
    };
# special, single-host, GATEWAY
acl trusted_residential_gateway_acl {
    192.168.6.1;
    };
# green
acl trusted_residential_network_green_acl {
    192.168.6.0/24;
    };
# white
acl trusted_residential_network_white_acl {
    192.168.7.0/24;
    };
# vmnet
acl trusted_residential_network_vmnet_acl {
    192.168.122.0/24;
    };


acl trusted_residential_network_acl {
    trusted_residential_network_dmz_acl;
    trusted_residential_network_blue_acl;
    trusted_residential_network_green_acl;
    trusted_residential_network_white_acl;
    trusted_residential_network_vmnet_acl;
    };

acl trusted_all_acl {
    trusted_real_dmz_acl;
    trusted_residential_network_dmz_acl;
    trusted_residential_network_blue_acl;
    trusted_residential_network_green_acl;
    trusted_residential_network_white_acl;
    trusted_residential_network_vmnet_acl;
    trusted_cablesupport_acl;
    localnet_acl;
};

