// File: /etc/bind/internal/masters-named.conf
//
// Bind9 'masters' clause
//
// Customized for residential internal network
//
//// Defines a list of one or more masters that may be referenced
//// from a masters statement in a zone clause of type slave or
//// an also-notify statement in a zone clause of type master.
//// Note: Somewhat confusing because the name, masters, is used
//// for both the free-standing clause and a statement within a
//// zone claus
//
// WARNING: Do not confuse 'masters' clause here with 'masters'
//          statement in zone clause
//
// Who he declares a 'masters' is the master of all nameservers
// including all secondary and downstream ones.

//// masters masters-name [port gp-num]
////                      [dscp gd-num]
////                      {
////                        (
////                          masters-list |
////                          IP-Address [port p-num] [key key]
////                        ) ; [...]
////                      };
////
//// masters-name is a unique name that references this masters
//// list. It can optionally be enclosed in a quoted string,
//// but if a space appears in the masters-name it must be
//// enclosed in a quoted string, for example "my masters"
//// (quoted string required) but my-masters (quoted string is
//// optional). Multiple masters clauses may be defined, each
//// having a unique masters-name. gp-num defines a port number
//// that will be applied to all IP addresses in the defined
//// list unless explicity overwritten by a port p-num element
//// which applies only to a specific IP-Address (default in
//// both cases is port 53). key-name refers to a key clause
//// which may be use to authenticate the zone transfer or the
//// NOTIFY message. From BIND9.10 the clause also allows the
//// use of a DiffServ Differentiated Service Code Point (DSCP)
//// number (range 0 - 95, where supported by the OS), defined
//// by gd-num, to be used to identify the traffic
//// classification for all IP address in the masters-list or
//// the explictly defined IP-Address list.

masters masters_list_secondary_nameservers {
    99.99.99.99;  // ns1.example..com

    // Try and let the first secondary nameserver update the rest
    // of the secondary nameservers instead. Commented out 2nd NS.
    // 123.123.123.123; // ns2.example2.org
};


// Dynamically updated by /etc/dhcp/dhclient-enter-hooks.d/0-bind-update-ip
// When a public-facing DHCP client receives an IP address from
// its ISP-provided DHCP server, DHCP client executes a script
// in /etc/dhcp/dhclient-enter-hooks.d/0-bind-update-ip and
// writes a file to '/var/lib/bind/internal/named.conf.masters_list_intf_ext'.
// for later inclusion by named daemon (via forced restart).
include "/var/lib/bind/internal/named.conf.masters_list_intf_ext";
