// File: /etc/bind/internal/statistics-named.conf
//
// Bind9 statistics channel
//
// Customized for residential internal network
//
////  CISecurity.Org says do not use 'statistics-channel'
////
//// statistics-channels {
////         inet 127.0.0.1 port 8053;
//// };
