//  https://www.linuxquestions.org/questions/linux-server-73/bind-ipv6-dns-server-configuration-738562/
# File : /etc/named.conf
options {
        directory "./";
        dump-file "/tmp/named_dump.db";
        statistics-file "/tmp/named.stats";
        listen-on-v6 { any; };
        notify no;
//      include "/tmp/forwarders.conf";
};

zone "." in {
        type hint;
        file "root.hint";
};

zone "localhost" in {
        type master;
        file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" in {
        type master;
        file "127.0.0.zone";
};

// include "/etc/named.conf.include";
logging {
        category default { log_syslog; };
        channel log_syslog { syslog; };
};
zone "ashish.com" in {
        allow-transfer { any; };
        file "master/ashish.com";
        type master;
};
